server.port=8888
 # Database
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
 spring.datasource.username=postgres
 spring.datasource.password=

 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

 # Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto=update

#orderConfig
order.customMerchantId=vme2021
order.currency=VND
order.orderDescription=Nap ngan luong gaka
order.tokenKey=dhklHv7DCqvvxtH4pQWDQhaTXGkTpo
order.checksumKey=F5D0O5uSjNlZkMZpP822N3EgKy7TkS
